.app-container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  min-height: 100vh; 
  font-family: Arial, sans-serif;
  text-align: center; 
  margin: 0;
}

.navigation {
  display: flex; 
}

.navigation a {
  text-decoration: none; 
  color: #007bff; 
  font-size: 18px; 
  margin: 0 10px; 
}

.navigation a:hover {
  text-decoration: underline; 
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
